# saas-parent

./: pom.xml
saas-admin/: pom.xml
saas-admin/src/main/java/com/qinchy/saas/: SaasAdminApplication.java
saas-admin/src/main/java/com/qinchy/saas/saasadmin/controller/: StudentController.java
saas-admin/src/main/java/com/qinchy/saas/saasadmin/service/: StudentService.java
saas-admin/src/main/java/com/qinchy/saas/saasadmin/service/impl/: StudentServiceImpl.java
saas-admin/src/main/resources/: application.properties
saas-admin/src/test/java/com/qinchy/saas/saasadmin/: SaasAdminApplicationTests.java
saas-base/: pom.xml
saas-base/src/main/java/com/qinchy/saas/saasbase/mapper/: StudentMapper.java
saas-base/src/main/java/com/qinchy/saas/saasbase/model/: Student.java  StudentExample.java
saas-base/src/main/resources/: generatorConfig.xml
saas-base/src/main/resources/com/qinchy/saas/saasbase/mapper/: StudentMapper.xml
saas-portal/: pom.xml
saas-portal/src/main/java/com/qinchy/saas/saasportal/: SaasPortalApplication.java
saas-portal/src/test/java/com/qinchy/saas/saasportal/: SaasPortalApplicationTests.java
