server.context-path=/saas-admin

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=admin

mybatis.mapperLocations=classpath:com/qinchy/saas/saasbase/mapper/*.xml
mybatis.typeAliasesPackage=com.qinchy.saas.saasbase.model